{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron-debug": "^0.5.2",
    "pretty-bytes": "^2.0.1",
    "ws": "latest"
  },
  "devDependencies": {
    "electron-prebuilt": "latest"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "author": "oscflow",
  "license": "MIT"
}
